<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Pau-Brasil</title>
</head>
<body>
    <header>
        <div id="area-cabecalho" >
      <a href="index.html"> Home</a> 
      <a href="historia.html"> História</a>
      <a href="sec.html"> Século XVI</a>
        </div> <br>
        <div id="borda">
    <div id="area-principal"> 
        <h1> Pau-brasil</h1>
        <p> O pau-brasil foi o primeiro item explorado pelos portugueses com base no seu valor mercantil. Para isso, instalaram feitorias e contrataram o trabalho dos indígenas. <br><br> "O pau-brasil é muito conhecido, porque sua exploração foi a primeira atividade econômica exercida pelos portugueses na América Portuguesa durante o século XVI. A exploração do pau-brasil foi muito intensa, principalmente em uma fase conhecida como Período Pré-colonial, que se estendeu até meados da década de 1530. A exploração da madeira ocorria por meio do escambo com os indígenas."</p>
        <h2>Características</h2>
        <p>"O pau-brasil é uma árvore típica da Mata Atlântica (Paubrasilia echinata) e que no século XVI era conhecida pelos índios tupis de ibirapitanga. É uma árvore que pode alcançar até 15 metros e possui galhos com espinhos.

            A árvore ganhou importância para os portugueses por conta da sua madeira, que poderia ser utilizada na construção de inúmeros objetos (como móveis e caixas), mas, principalmente, porque a resina da madeira era utilizada para produzir corante utilizado para tingir tecidos.
            
            Os historiadores apontam que na Europa medieval já se conhecia uma árvore semelhante ao pau-brasil. Essa, porém, era originária da Ásia, e é conhecida como Biancaea sappan. Os registros apontam que a madeira e o corante dessa árvore eram conhecidos por nomes como “brecilis” e “brezil”. Esse corante era utilizado para tingir tecidos na Europa, e esse nome circulava em diversas partes do continente, já nos séculos XII e XIII." <br><br> "Com a chegada dos portugueses ao Brasil, a árvore foi enxergada como mercadoria potencial para ser revendida na Europa e, assim, sua exploração foi logo iniciada. A primeira pessoa que recebeu o direito de explorar o pau-brasil, segundo as historiadoras Lilia Schwarcz e Heloísa Starling, foi Fernão de Loronha, em 1501|1|.

            Fernão de Loronha (ou Noronha) ganhou direito de exploração do território, em 1501, e, logo depois, recebeu a ilha de São João (atual Fernando de Noronha) como capitania. Fernão de Loronha, então, obteve o direito de explorar o pau-brasil e, por isso, foi proibido de importar a variedade asiática da árvore brasileira.
            
            Em 1511, aconteceu a primeira exportação de pau-brasil para Portugal, quando 5 mil toras da árvore foram levadas para Portugal no navio chamado Bretoa|2|. Nesse mesmo ano, o arrendamento dado a Fernão de Loronha teve fim e foi transferido para Jorge Lopes Bixorda, e, a partir de 1513, todo interessado a explorar o pau-brasil poderia fazê-lo, desde que pagasse os impostos devidos à Coroa (20%)."
            </p> 
    </div> <br> 
    <div id="borda-img-centro">
    <img src="imagens/homensmisturandocaldeirao.jpg" alt=" homens misturando caldeirão com corante vermelho"width="210x">
    <img src="imagens/cordasvermelhas.jpg" alt="tipos de cor vermelho" width="225px">
    </div> <br>
</div> <br>
    <div id="area-rodape">
        &COPY;Todos os direitos reservados <br>
        Mirella Tavares <br>
        Lilian Semeão <br>
        Manuely Silva
    </div>
</body>
</html>